<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/10/11 15:17:56.372,=D:\1Cosas de Matteo\Embarcadero Delphi\PROYECTOS\Project1PCH1.h</Transaction>
    <Transaction>2023/10/11 15:17:56.460,=D:\1Cosas de Matteo\Embarcadero Delphi\PROYECTOS\Unit1.cpp</Transaction>
    <Transaction>2023/10/11 15:32:11.542,D:\Programación\C++\Practica\Unit1.dfm=D:\1Cosas de Matteo\Embarcadero Delphi\PROYECTOS\Unit1.dfm</Transaction>
    <Transaction>2023/10/11 15:32:11.542,D:\Programación\C++\Practica\Unit1.cpp=D:\1Cosas de Matteo\Embarcadero Delphi\PROYECTOS\Unit1.cpp</Transaction>
    <Transaction>2023/10/11 15:32:11.542,D:\Programación\C++\Practica\Unit1.h=D:\1Cosas de Matteo\Embarcadero Delphi\PROYECTOS\Unit1.h</Transaction>
    <Transaction>2023/10/11 16:55:46.743,D:\Programación\C++\Practica\Project1PCH1.h=D:\1Cosas de Matteo\Embarcadero Delphi\PROYECTOS\Project1PCH1.h</Transaction>
    <Transaction>2023/10/11 16:55:49.504,D:\Programación\C++\Practica\Project1.cbproj=D:\1Cosas de Matteo\Embarcadero Delphi\PROYECTOS\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
